{
  "name": "scoped-style",
  "version": "1.0.6",
  "main": "dist/scoped-style.js",
  "repository": "https://github.com/sadick254/scoped-css.git",
  "author": "Sadick <sadickjunior@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "rollup": "^0.66.0",
    "rollup-plugin-uglify": "^6.0.0"
  },
  "scripts": {
    "build": "rollup -c"
  },
  "files": [
    "dist/*"
  ]
}
